\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1} Sport-betting}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2} Modus operandi}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Implementation}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} Dataset and filtering}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2} Potential Goal Index}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
